export DB_NAME=<DB_NAME>
export DB_USER=<DB_USER>
export DB_USER_PASSWORD=<DB_USER_PASSWORD>
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=<GMAIL_PASSWORD>
export EMAIL_HOST_USER=<GMAIL_ID>
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=<EMAIL>
export CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
export API_KEY=<CLOUDINARY_API_KEY>
export API_SECRET=<CLOUDINARY_API_SECRET>
export SECRET_KEY=<CLOUDINARY_SECRET_KEY>
export SENTRY_DSN='<SENTRY_DSN_URL>'